Foo/Bar/MainWindow.xaml

<Window x:Class="Bar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bar"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type={x:Type local:MainViewModel}}"
        Title="MainWindow" Height="1000" Width="1920">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:SimpleImageDeviceViewModel}">
            <local:SimpleImageDeviceView></local:SimpleImageDeviceView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:SimpleMotionDeviceViewModel}">
            <local:SimpleMotionDeviceView></local:SimpleMotionDeviceView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:MotionGrabModuleViewModel}">
            <local:MotionGrabModuleView></local:MotionGrabModuleView>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListView x:Name="listBoxDevices" Grid.Column="0" ItemsSource="{Binding Devices}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ContentControl Grid.Column="1" Content="{Binding SelectedValue, ElementName=listBoxDevices}" HorizontalAlignment="Stretch">
            </ContentControl>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListView x:Name="listBoxModules" Grid.Column="0" ItemsSource="{Binding Modules}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ContentControl Grid.Column="1" Content="{Binding SelectedValue, ElementName=listBoxModules}" HorizontalAlignment="Stretch">
            </ContentControl>
        </Grid>
    </Grid>
</Window>
