Foo/Bar/MotionGrabModuleView.xaml

<UserControl x:Class="Bar.MotionGrabModuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Bar.Converters"
             xmlns:local="clr-namespace:Bar"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <DockPanel Margin="5" LastChildFill="True">
                <TextBlock DockPanel.Dock="Left" Margin="5" Text="Target Pos" Width="70"/>
                <TextBox DockPanel.Dock="Left" Margin="5" Text="{Binding Module.InputParams.TargetPosition}" TextAlignment="Right" VerticalAlignment="Center"/>
            </DockPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="40" Margin="3" Command="{Binding PlayCommand}">Play</Button>
                <Button Width="40" Margin="3" Command="{Binding ContinuousCommand}">Conti</Button>
                <Button Width="40" Margin="3" Command="{Binding StopCommand}">Stop</Button>
            </StackPanel>
            <Button Margin="9,0,9,0" Command="{Binding ResetCommand}">Reset</Button>
        </StackPanel>
        <Image Grid.Column="1" Source="{Binding Module.OutputParams.OutputImage, Converter={x:Static converters:IImageToBitmapImageConverter.Instance}}"></Image>
        <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Visible">
            <ListBox ItemsSource="{Binding ModuleMessages}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</UserControl>
